<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Portfolio- Maggie Abernathy</title>
</head>
<body>
    <header class="topbox">
        <h1>Abernathy Code</h1>
        <img src="./assets/images/me1.jpg" class="me1" alt="Maggie A.">
        <nav class="barlinks">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <aside>
            <h2>About Me</h2>
            <p>Hi, I'm Maggie Abernathy!  I'm studying to be a web developer/coder in the Vanderbilt coding boot camp.  For me, the decision to enter this bootcamp was a bit of a gamble because I wasn't sure what topic would truly inspire me.</p>
            <p>For one of my first homework projects, I was instructed to create my own coding portfolio online so that potential employers could access my content and finished projects to get a feel for the skills I bring to the table within the coding areana.</p>
            <p>This website is the fruit of that labor and I hope to add many interesting projects as I begin to grow and learn more about the type of coding that is uniquely specific to my interests.</p>
            <p>So take a look around and contact me to let me know what you think!  This page will definitely change and more content will be added, so stay tuned!</p>
            <p>First step: Coding.
                <br> 2nds step: World Domination... and world peace!
            </p>
        </aside>
       
    </main>
    <footer>
        <!-- Your tag line or copyright -->
    </footer>
</body>
</html>